{
  "version": "0.8.0-alpha.8.1",
  "pan": {
    "X": 520.73505,
    "Y": 84.46644
  },
  "zoom": 0.8797237277030945,
  "currentPage": 0,
  "properties": {
    "CacheDirectory": ""
  },
  "pages": [
    {
      "id": 0,
      "pan": {
        "X": 520.73517,
        "Y": 84.46645
      },
      "zoom": 0.8797237277030945,
      "cards": [
        {
          "id": 8,
          "rect": {
            "X": -256,
            "Y": -192,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Todo",
            "filepath": ""
          }
        },
        {
          "id": 7,
          "rect": {
            "X": 480,
            "Y": -192,
            "W": 256,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 256,
          "uncollapsedSizeY": 32,
          "contents": "Note",
          "properties": {
            "description": "Items",
            "filepath": ""
          }
        },
        {
          "id": 30,
          "rect": {
            "X": -256,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Finish Apple Statue",
            "filepath": ""
          }
        },
        {
          "id": 6,
          "rect": {
            "X": 480,
            "Y": -160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Camera",
            "filepath": ""
          }
        },
        {
          "id": 2,
          "rect": {
            "X": -256,
            "Y": -128,
            "W": 480,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 480,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Add rotation face rotation of frame",
            "filepath": ""
          }
        },
        {
          "id": 17,
          "rect": {
            "X": 512,
            "Y": -128,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Take photos of the world.",
            "filepath": ""
          }
        },
        {
          "id": 0,
          "rect": {
            "X": -256,
            "Y": -96,
            "W": 480,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 480,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Finish infinite square room",
            "filepath": ""
          }
        },
        {
          "id": 1,
          "rect": {
            "X": -256,
            "Y": -64,
            "W": 480,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 480,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Finish sun room",
            "filepath": ""
          }
        },
        {
          "id": 18,
          "rect": {
            "X": 512,
            "Y": -64,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Hold the last photo taken in left hand",
            "filepath": ""
          }
        },
        {
          "id": 3,
          "rect": {
            "X": -256,
            "Y": -32,
            "W": 480,
            "H": 32
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 480,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Finish Ticket Scene",
            "filepath": ""
          }
        },
        {
          "id": 20,
          "rect": {
            "X": 512,
            "Y": 0,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Hold right click to scope in",
            "filepath": ""
          }
        },
        {
          "id": 4,
          "rect": {
            "X": -256,
            "Y": 64,
            "W": 480,
            "H": 64
          },
          "collapsed": "CollapsedShade",
          "uncollapsedSizeX": 480,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Make unique versions of lobby for forking paths",
            "filepath": ""
          }
        },
        {
          "id": 21,
          "rect": {
            "X": 512,
            "Y": 64,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Left click to take picture",
            "filepath": ""
          }
        },
        {
          "id": 5,
          "rect": {
            "X": -256,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Atrium",
            "filepath": ""
          }
        },
        {
          "id": 9,
          "rect": {
            "X": 480,
            "Y": 128,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Remote Control",
            "filepath": ""
          }
        },
        {
          "id": 24,
          "rect": {
            "X": -256,
            "Y": 160,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Proc Art for Pictures",
            "filepath": ""
          }
        },
        {
          "id": 13,
          "rect": {
            "X": 512,
            "Y": 160,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Remake painitngs with a new seed",
            "filepath": ""
          }
        },
        {
          "id": 14,
          "rect": {
            "X": 512,
            "Y": 224,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Choose the seed by pressing numbers",
            "filepath": ""
          }
        },
        {
          "id": 15,
          "rect": {
            "X": 512,
            "Y": 288,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Click to set seed",
            "filepath": ""
          }
        },
        {
          "id": 16,
          "rect": {
            "X": 512,
            "Y": 320,
            "W": 288,
            "H": 64
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 64,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Click with no seed set to randomize",
            "filepath": ""
          }
        },
        {
          "id": 10,
          "rect": {
            "X": 480,
            "Y": 384,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Coins",
            "filepath": ""
          }
        },
        {
          "id": 11,
          "rect": {
            "X": 480,
            "Y": 416,
            "W": 288,
            "H": 32
          },
          "collapsed": "CollapsedNone",
          "uncollapsedSizeX": 288,
          "uncollapsedSizeY": 32,
          "contents": "Checkbox",
          "properties": {
            "checked": false,
            "description": "Glasses?",
            "filepath": ""
          }
        }
      ]
    }
  ],
  "savedimages": {}
}
