[gd_scene load_steps=2 format=3 uid="uid://cagqdywksiii1"]

[sub_resource type="GDScript" id="GDScript_rr43t"]
script/source = "@tool
extends Control

@export var seed := false
@export var seed_value := 0

func _draw() -> void:
	draw_rect(Rect2(Vector2i(0, 0), get_viewport().size), Color(randf(), randf(), randf()))
"

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Mask" type="TextureRect" parent="."]
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2

[node name="Screen" type="Control" parent="Mask"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rr43t")
